spring.application.name=fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#
#spring.datasource.username=root
#spring.datasource.password = PHW#84#jeor
#spring.datasource.url = jdbc:mysql://localhost:3306/file
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

